quarkus.datasource.db-kind=${DB_KIND}
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=${POSTGRES_URL}
quarkus.hibernate-orm.database.generation=drop-and-create
#
mp.openapi.extensions.enabled=true
mp.openapi.title=Lanchonete API - POS FIAP
quarkus.metrics.export.enabled=false
quarkus.metrics.export.prometheus.enabled=false
#LOGS
quarkus.log.level=INFO
quarkus.log.console.enable=true
#
quarkus.devservices.enabled=false
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi
#Kafka
smallrye.messaging.observation.enabled=true
mp.messaging.outgoing.produto-cadastrado.connector=smallrye-kafka
mp.messaging.outgoing.produto-cadastrado.topic=produto.cadastrado
mp.messaging.outgoing.produto-cadastrado.bootstrap.servers=localhost:9092
#Receber Pedido
mp.messaging.incoming.pedido-cadastro.connector=smallrye-kafka
mp.messaging.incoming.pedido-cadastro.bootstrap.servers=localhost:9092
mp.messaging.incoming.pedido-cadastro.topic=pedido.cadastro
mp.messaging.incoming.pedido-cadastro.auto.offset.reset=earliest
mp.messaging.incoming.pedido-cadastro.enable.auto.commit=true
mp.messaging.incoming.pedido-cadastro.group.id=administrativo-group
#AlterarEstadoPedido
#Receber
mp.messaging.incoming.pedido-alterado-central.connector=smallrye-kafka
mp.messaging.incoming.pedido-alterado-central.bootstrap.servers=localhost:9092
mp.messaging.incoming.pedido-alterado-central.auto.offset.reset=earliest
mp.messaging.incoming.pedido-alterado-central.topic=pedido.alterado.central
mp.messaging.incoming.pedido-alterado-central.enable.auto.commit=true
mp.messaging.incoming.pedido-alterado-central.group.id=administrativo-group
#Enviar
mp.messaging.outgoing.pedido-alterado-produto.connector=smallrye-kafka
mp.messaging.outgoing.pedido-alterado-produto.topic=pedido.alterado.produto
mp.messaging.outgoing.pedido-alterado-produto.bootstrap.servers=localhost:9092