quarkus.datasource.db-kind=${DB_KIND}
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=${POSTGRES_URL}

quarkus.hibernate-orm.database.generation=create
quarkus.otel.metrics.enabled=false
mp.openapi.extensions.enabled=true
mp.openapi.title=Lanchonete API - POS FIAP
quarkus.metrics.export.enabled=false
quarkus.metrics.export.prometheus.enabled=false
quarkus.log.level=ERROR
quarkus.log.category."org.jboss.resteasy.reactive".level=DEBUG
quarkus.log.console.enable=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi
quarkus.log.category."io.smallrye.jwt".level=DEBUG